
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
	<style type="text/css">
	#outlook a{
		padding:0;
	}
	.ReadMsgBody{
		width:100%;
	}
	.ExternalClass{
		width:100%;
	}
	.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
		background-color:transparent !important;
		border:none !important;
		color:inherit !important;
	}
	body{
		margin:0;
		padding:0;
	}
	img{
		border:0;
		height:auto;
		line-height:100%;
		outline:none;
		text-decoration:none;
	}
	table,td{
		border-collapse:collapse !important;
		mso-table-lspace:0pt;
		mso-table-rspace:0pt;
	}
	#bodyTable,#bodyCell{
		height:100% !important;
		margin:0;
		padding:0;
		width:100% !important;
	}
	#bodyCell{
		padding-top:0;
		padding-bottom:40px;
	}
	.templateContainer{
		width:600px;
	}
	body,#bodyTable{
		background-color:#141414;
	}
	#bodyCell{
		border-top:5px solid #27ABE2;
	}
	h1{
		color:#269BFF !important;
		display:block;
		font-family:Helvetica;
		font-size:23px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	h2{
		color:#141414 !important;
		display:block;
		font-family:Helvetica;
		font-size:20px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	h3{
		color:#606060 !important;
		display:block;
		font-family:Helvetica;
		font-size:16px;
		font-style:italic;
		font-weight:normal;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	h4{
		color:#808080 !important;
		display:block;
		font-family:Helvetica;
		font-size:14px;
		font-style:italic;
		font-weight:normal;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	#templatePreheader{
		background-color:#141414;
		border-top:0;
		border-bottom:0;
	}
	.preheaderContent{
		color:#CDD0D5;
		font-family:Helvetica;
		font-size:10px;
		line-height:125%;
		padding-top:15px;
		padding-bottom:15px;
		text-align:left;
	}
	.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
		color:#CDD0D5;
		font-weight:normal;
		text-decoration:underline;
	}
	#templateHeader{
		background-color:#141414;
		border-top:0;
		border-bottom:0;
	}
	.headerContent{
		color:#505050;
		font-family:Helvetica;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		padding-top:20px;
		padding-right:0;
		padding-bottom:0;
		padding-left:0;
		text-align:left;
		vertical-align:middle;
	}
	.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
		color:#27ABE2;
		font-weight:normal;
		text-decoration:underline;
	}
	#headerImage{
		height:auto;
		max-width:600px;
	}
	.templateColumnContainer{
		width:280px;
	}
	.templateBody{
		background-color:#FFFFFF;
	}
	.sectionTabOne{
		background-color:#27ABE2;
	}
	.leftColumnContent{
		color:#505050;
		font-family:Helvetica;
		font-size:12px;
		line-height:150%;
		padding-top:10px;
		padding-right:0;
		padding-bottom:10px;
		padding-left:0;
		text-align:left;
	}
	.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
		color:#27ABE2;
		font-weight:normal;
		text-decoration:underline;
	}
	.leftColumnTemplateButton{
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		background-color:#27ABE2;
		border:0;
		border-collapse:separate !important;
		border-radius:3px;
	}
	.leftColumnTemplateButtonContent,.leftColumnTemplateButtonContent a:link,.leftColumnTemplateButtonContent a:visited,.leftColumnTemplateButtonContent a .yshortcuts {
		color:#FFFFFF;
		font-family:Helvetica;
		font-size:15px;
		font-weight:bold;
		letter-spacing:-.5px;
		line-height:100%;
		text-align:center;
		text-decoration:none;
	}
	.sectionTabTwo{
		background-color:#84C441;
	}
	.rightColumnContent{
		color:#505050;
		font-family:Helvetica;
		font-size:12px;
		line-height:150%;
		padding-top:10px;
		padding-right:0;
		padding-bottom:10px;
		padding-left:0;
		text-align:left;
	}
	.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
		color:#84C441;
		font-weight:normal;
		text-decoration:underline;
	}
	.rightColumnTemplateButton{
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		background-color:#84C441;
		border:0;
		border-collapse:separate !important;
		border-radius:3px;
	}
	.rightColumnTemplateButtonContent,.rightColumnTemplateButtonContent a:link,.rightColumnTemplateButtonContent a:visited,.rightColumnTemplateButtonContent a .yshortcuts {
		color:#FFFFFF;
		font-family:Helvetica;
		font-size:15px;
		font-weight:bold;
		letter-spacing:-.5px;
		line-height:100%;
		text-align:center;
		text-decoration:none;
	}
	.leftColumnContent img,.rightColumnContent img{
		display:inline;
		height:auto;
		max-width:260px;
	}
	.footerContent{
		color:#CDD0D5;
		font-family:Helvetica;
		font-size:10px;
		line-height:150%;
		padding-top:20px;
		padding-right:0;
		padding-bottom:20px;
		padding-left:0;
		text-align:left;
	}
	.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
		color:#CDD0D5;
		font-weight:normal;
		text-decoration:underline;
	}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

		}	@media only screen and (max-width: 480px){
			body{
				width:100% !important;
				min-width:100% !important;
			}

			}	@media only screen and (max-width: 480px){
				table[class=templateContainer]{
					max-width:600px !important;
					width:100% !important;
				}

				}	@media only screen and (max-width: 480px){
					h1{
						font-size:24px !important;
						line-height:100% !important;
					}

					}	@media only screen and (max-width: 480px){
						h2{
							font-size:20px !important;
							line-height:100% !important;
						}

						}	@media only screen and (max-width: 480px){
							h3{
								font-size:18px !important;
								line-height:100% !important;
							}

							}	@media only screen and (max-width: 480px){
								h4{
									font-size:16px !important;
									line-height:100% !important;
								}

								}	@media only screen and (max-width: 480px){
									table[id=templatePreheader]{
										display:none !important;
									}

									}	@media only screen and (max-width: 480px){
										img[id=headerImage]{
											height:auto !important;
											max-width:175px !important;
											width:100% !important;
										}

										}	@media only screen and (max-width: 480px){
											td[class=headerContent]{
												font-size:20px !important;
												line-height:125% !important;
												padding-top:20px !important;
												padding-right:0 !important;
												padding-bottom:0 !important;
												padding-left:25px !important;
											}

											}	@media only screen and (max-width: 480px){
												table[class=templateColumnContainer]{
													width:100% !important;
												}

												}	@media only screen and (max-width: 480px){
													img[class=columnImage]{
														height:auto !important;
														max-width:240px !important;
														width:100% !important;
													}

													}	@media only screen and (max-width: 480px){
														td[class=leftColumnContent]{
															font-size:16px !important;
															line-height:125% !important;
															padding-top:10px !important;
														}

														}	@media only screen and (max-width: 480px){
															td[class=rightColumnContent]{
																font-size:16px !important;
																line-height:125% !important;
																padding-top:10px !important;
															}

															}	@media only screen and (max-width: 480px){
																table[id=templateFooter]{
																	width:100% !important;
																}

																}	@media only screen and (max-width: 480px){
																	td[class=footerContent]{
																		font-size:14px !important;
																		line-height:115% !important;
																		padding-right:20px !important;
																		padding-left:25px !important;
																	}

																	}	@media only screen and (max-width: 480px){
																		td[class=footerContent] a{
																			display:block !important;
																		}

																	}</style></head>
																	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #141414;">
																		<center>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #141414;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
																				<tr>
																					<td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;padding-top: 0;padding-bottom: 40px;border-top: 5px solid #27ABE2;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
																						<!-- BEGIN TEMPLATE // -->
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																							<tr>
																								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																									<!-- BEGIN PREHEADER // -->
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #141414;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
																										<tr>
																											<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																												<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
																													<tr>
																														<td valign="top" class="preheaderContent" style="padding-right: 20px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #CDD0D5;font-family: Helvetica;font-size: 10px;line-height: 125%;padding-top: 15px;padding-bottom: 15px;text-align: left;border-collapse: collapse !important;">
																															Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
																														</td>
																														<!-- *|IFNOT:ARCHIVE_PAGE|* -->
																														<td valign="top" width="200" class="preheaderContent" style="padding-right: 0;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #CDD0D5;font-family: Helvetica;font-size: 10px;line-height: 125%;padding-top: 15px;padding-bottom: 15px;text-align: left;border-collapse: collapse !important;">
																															Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #CDD0D5;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
																														</td>
																														<!-- *|END:IF|* -->
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																									<!-- // END PREHEADER -->
																								</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																									<!-- BEGIN HEADER // -->
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #141414;border-top: 0;border-bottom: 0;border-collapse: collapse !important;">
																										<tr>
																											<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																												<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
																													<tr>
																														<td align="center" valign="top" class="headerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 20px;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;border-collapse: collapse !important;">
																															<img src="http://gallery.mailchimp.com/bbdb0ec8f51769f44fb43f5ad/images/devbootcamp.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 200px;width: 400px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="400" height="200">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																									<!-- // END HEADER -->
																								</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																									<!-- BEGIN BODY // -->
																									<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
																										<tr>
																											<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																												<table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 280px;border-collapse: collapse !important;">
																													<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
																														<td align="left" valign="top" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
																																<tr>
																																	<td width="5" class="sectionTabOne" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #27ABE2;border-collapse: collapse !important;">
																																		<img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" width="5" height="5" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																																	</td>
																																	<td align="center" valign="top" width="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																		<table border="0" cellpadding="20" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																			<tr>
																																				<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																					<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																						<tr>
																																							<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																								<img src="http://gallery.mailchimp.com/bbdb0ec8f51769f44fb43f5ad/images/grad_hatpng.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 166px;width: 200px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="200" height="166">
																																							</td>
																																						</tr>
																																						<tr>
																																							<td valign="top" class="leftColumnContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 12px;line-height: 150%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;border-collapse: collapse !important;"><h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">
																																								You Are Ready to Connect With DBC Grads!</h2>
																																								<b>Welcome to DBConnects</b>.<br>
																																								You are now connected to great beginner developers with a super-power for passion about software development. The students at DBC have are waiting to see what they can offer your business. <a href="#" target="_self" style="color: #27ABE2;font-weight: normal;text-decoration: underline;">Go have a look!&nbsp;</a></td>
																																							</tr>
																																							<tr>
																																								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																									<table border="0" cellpadding="15" cellspacing="0" class="leftColumnTemplateButton" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-moz-border-radius: 3px;-webkit-border-radius: 3px;background-color: #27ABE2;border: 0;border-radius: 3px;border-collapse: separate !important;">
																																										<tr>
																																											<td align="center" valign="middle" class="leftColumnTemplateButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;border-collapse: collapse !important;">Connect Now!</td>
																																										</tr>
																																									</table>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 280px;border-collapse: collapse !important;">
																														<tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
																															<td align="left" valign="top" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse !important;">
																																	<tr>
																																		<td width="5" class="sectionTabTwo" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #84C441;border-collapse: collapse !important;">
																																			<img src="http://cdn-images.mailchimp.com/template_images/gallery/theinvisible.png" width="5" height="5" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
																																		</td>
																																		<td align="center" valign="top" width="" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																			<table border="0" cellpadding="20" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																				<tr>
																																					<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																						<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																							<tr>
																																								<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																									<img src="http://gallery.mailchimp.com/bbdb0ec8f51769f44fb43f5ad/images/back2thefuture.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 135px;width: 250px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="250" height="135">
																																								</td>
																																							</tr>
																																							<tr>
																																								<td valign="top" class="rightColumnContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 12px;line-height: 150%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;border-collapse: collapse !important;"><h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">
																																									Give us some feedback.</h2>
																																									<b>Feedback is huge to us.&nbsp;</b>Whether<br>
																																									its &nbsp;good or bad we&#39;d love to hear&nbsp;<br>
																																									about it. Anything that we can do to improve the experience is awesome for us!<br>
																																									<a href="#" target="_self" style="color: #84C441;font-weight: normal;text-decoration: underline;">Let us know your thoughts.</a></td>
																																								</tr>
																																								<tr>
																																									<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																																										<table border="0" cellpadding="15" cellspacing="0" class="rightColumnTemplateButton" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-moz-border-radius: 3px;-webkit-border-radius: 3px;background-color: #84C441;border: 0;border-radius: 3px;border-collapse: separate !important;">
																																											<tr>
																																												<td align="center" valign="middle" class="rightColumnTemplateButtonContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Helvetica;font-size: 15px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;text-align: center;text-decoration: none;border-collapse: collapse !important;">We Love Feedback</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											<!-- // END BODY -->
																										</td>
																									</tr>
																									<tr>
																										<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																											<!-- BEGIN FOOTER // -->
																											<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border-collapse: collapse !important;">
																												<tr>
																													<td align="right" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																															<tr>
																																<td valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #CDD0D5;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;border-collapse: collapse !important;"></td>
																															</tr>
																															<tr>
																																<td valign="top" class="footerContent" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #CDD0D5;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;border-collapse: collapse !important;"><em>Copyright &copy; 2013 Dev Bootcamp Inc. , All rights reserved.</em><br>
																																	<br>
																																</td>
																															</tr>
																															<tr>
																																<td valign="top" class="footerContent" style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #CDD0D5;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;border-collapse: collapse !important;">
																																	<a href="*|UNSUB|*" style="color: #CDD0D5;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color: #CDD0D5;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																											<!-- // END FOOTER -->
																										</td>
																									</tr>
																								</table>
																								<!-- // END TEMPLATE -->
																							</td>
																						</tr>
																					</table>
																				</center>
																			</body>
																			</html>