
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-image:url("http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_brown.png");
			background-position:left top;
			background-repeat:repeat;
			background-color:#423B37;
		}
		#container{
			background-image:url("http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_brown.png");
			background-position:left top;
			background-repeat:repeat;
			background-color:#423B37;
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#upperBand{
			background-image:url("http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_red.png");
			background-position:left top;
			background-repeat:repeat;
			background-color:#C34D44;
			border-bottom:1px solid #9C2C24;
		}
		.title{
			color:#FFFFFF;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
		}
		.subTitle{
			color:#DDDDDD;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
		}
		.registerButton,.registerButton a:link,.registerButton a:visited{
			color:#FFFFFF;
			font-family:Arial;
			font-size:14px;
			line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.registerButton.header{
			background-color:#94332C;
			width:25%;
		}
		.registerButton.content{
			background-color:#5C5551;
			width:38%;
		}
		#social{
			border-top:1px solid #E7B6B3;
			color:#FFFFFF;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
		}
		#social a:link,#social a:visited{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		#emailHeading{
			color:#FFFFFF;
			font-family:Arial;
			font-size:60px;
			font-weight:bold;
			letter-spacing:-3px;
			line-height:75%;
		}
		#emailHeading a:link,#emailHeading a:visited{
			color:#FFFFFF;
			font-weight:bold;
			text-decoration:underline;
		}
		#location{
			color:#DDDDDD;
			font-family:Arial;
			font-size:18px;
			line-height:100%;
		}
		#date{
			color:#B1B1B1;
			font-family:Arial;
			font-size:18px;
			line-height:100%;
		}
		#headerImage{
			border:5px solid #332A27;
			max-width:590px;
		}
		#emailContent{
			color:#DDDDDD;
			font-family:Arial;
			font-size:18px;
			line-height:150%;
		}
		#emailContent a:link,#emailContent a:visited{
			color:#DDDDDD;
			font-weight:normal;
			text-decoration:underline;
		}
		#utility{
			color:#DDDDDD;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
		}
		#utility a:link,#utility a:visited{
			color:#DDDDDD;
			font-weight:bold;
			text-decoration:none;
		}
		#utilityLeft,#utilityCenter,#utilityRight{
			border-top:2px solid #8A8683;
		}
		#templateFooter{
			color:#B1B1B1;
			font-family:Arial;
			font-size:10px;
			font-weight:bold;
			line-height:150%;
		}
		#templateFooter a:link,#templateFooter a:visited{
			color:#8C8C8C;
			font-weight:bold;
			text-decoration:underline;
		}
</style></head>
    <body style="margin: 0;padding: 0;background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_brown.png);background-position: left top;background-repeat: repeat;background-color: #423B37;width: 100% !important;">
    	<center>
        	<table background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_brown.png" bgcolor="#423B37" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_brown.png);background-position: left top;background-repeat: repeat;background-color: #423B37;height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td align="center" valign="top">                  	
	                   	<!-- // Begin Upper Content \\ -->
                    	<table background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_red.png" bgcolor="#C34D44" border="0" cellpadding="0" cellspacing="0" width="100%" id="upperBand" style="background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_red.png);background-position: left top;background-repeat: repeat;background-color: #C34D44;border-bottom: 1px solid #9C2C24;">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    	<tr>
                                        	<td align="right" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="5" id="social" style="border-top: 1px solid #E7B6B3;color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;">
                                                    <tr>
                                                        <td align="center" valign="middle" width="8">
                                                            <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_twitter.png" width="8" style="border: none;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <div>
                                                                <a href="*|TWITTER:PROFILEURL|*" target="_blank" style="color: #FFFFFF;font-weight: normal;text-decoration: none;">Follow us on Twitter</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle" width="8">
                                                            <img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/icon_facebook.png" width="8" style="border: none;outline: none;text-decoration: none;">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <div>
                                                                <a href="*|FACEBOOK:PROFILEURL|*" target="_blank" style="color: #FFFFFF;font-weight: normal;text-decoration: none;">Friend us on Facebook</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>                                            	
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="left" valign="bottom">
                                                <br>
                                                <div style="background-color: rgba(0, 0, 0, 0.3);width: 25%;color: #FFFFFF;font-family: Arial;font-size: 14px;line-height: 100%;text-align: center;text-decoration: none;" class="registerButton header">
                                                    <br>
                                                    <div>Time.now</div>
                                                    <br>
                                                </div>
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="600" id="emailHeading" style="color: #FFFFFF;font-family: Arial;font-size: 60px;font-weight: bold;letter-spacing: -3px;line-height: 75%;">
                                                <div>Welcome to<br>
DBConnect</div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        </table>
	                   	<!-- // End Upper Content \\ -->
	                   	<!-- // Begin Template Body \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                        	<tr>
                            	<td align="left" valign="top" id="location" style="color: #DDDDDD;font-family: Arial;font-size: 18px;line-height: 100%;">
                                	<br>
                                    <div>Your account info has been received and is now pending activation.</div>
                                </td>
                            </tr>
                            <tr>
                            	<td align="left" valign="top" id="date" style="color: #B1B1B1;font-family: Arial;font-size: 18px;line-height: 100%;">
                                    <div></div>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/image_header.png" alt border="0" style="margin: 0;padding: 0;border: 5px solid rgba(0, 0, 0, 0.2);max-width: 590px;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td width="100">
                                            	<br>
                                            </td>
                                            <td align="left" valign="top" width="400">
                                            	<br>
                                                <div id="emailContent" style="color: #DDDDDD;font-family: Arial;font-size: 18px;line-height: 150%;">This process should be pretty quick but try to give us a day or two as things around here can get pretty intense.<br>
<br>
We&#39;ll try to get you up and running as soon as possible.</div>
                                                <br>
                                                <div style="width: 38%;color: #FFFFFF;font-family: Arial;font-size: 14px;line-height: 100%;text-align: center;text-decoration: none;background-color: #5C5551;" class="registerButton content">
                                                    <br>
                                                    <div>As always, Email us at @our_email if you feel like this has taken too long. We all need helpful reminders</div>
                                                    <br>
                                                </div>
                                                <br>
                                                <br>
                                            </td>
                                            <td width="100">
                                            	<br>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" colspan="3" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="10" width="600" id="utility" style="color: #DDDDDD;font-family: Arial;font-size: 12px;line-height: 150%;">
                                                    <tr>
                                                        <td align="left" valign="top" width="185" id="utilityLeft" style="border-top: 2px solid #8A8683;">
                                                            <div>
                                                                <a href="*|FORWARD|*" style="color: #DDDDDD;font-weight: bold;text-decoration: none;">Forward to a Friend</a>
                                                            </div>
                                                        </td>
                                                        <td align="left" valign="top" width="185" id="utilityRight" style="border-top: 2px solid #8A8683;">
                                                            <div>
                                                                <a href="*|UPDATE_PROFILE|*" style="color: #DDDDDD;font-weight: bold;text-decoration: none;">Update Subscription<br>Preferences</a>
                                                            </div>
                                                        </td>
                                                        <td align="left" valign="top" width="185" id="utilityRight">
                                                            <div>
                                                                <a href="*|UNSUB|*" style="color: #DDDDDD;font-weight: bold;text-decoration: none;">Unsubscribe</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
	                   	<!-- // End Template Body \\ -->
	                   	<!-- // Begin Template Footer \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="color: #B1B1B1;font-family: Arial;font-size: 10px;font-weight: bold;line-height: 150%;">
                        	<tr>
                            	<td align="left" valign="top">
                                	<br>
                                    <br>
                                	<div>Copyright &copy; &nbsp;2013 Dev Bootcamp Inc. &nbsp;All rights reserved.<br>
<br>
</div>
                                    <br>
                                    <br>
                                </td>
                            </tr>
                        </table>
	                   	<!-- // End Template Footer \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>