
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        
        
        <title>*|MC:SUBJECT|*</title>
        
	<style type="text/css">
		img{
			display:block;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			text-decoration:none;
		}
		body{
			background-image:url("http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_tile.png");
			background-position:top left;
			background-repeat:repeat-x;
			background-color:#FF863D;
		}
		#container{
			background-image:url("http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_tile.png");
			background-position:top left;
			background-repeat:repeat-x;
			background-color:#FF863D;
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.title{
			color:#202020;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:75%;
		}
		.subTitle{
			color:#202020;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:75%;
		}
		#preheader{
			color:#606060;
			font-family:Arial;
			font-size:11px;
		}
		#preheader a:link,#preheader a:visited{
			color:#505050;
			font-weight:normal;
			text-decoration:underline;
		}
		#emailHeadingTop{
			color:#404040;
			font-family:Arial;
			font-size:18px;
			font-weight:normal;
			line-height:100%;
		}
		#emailHeadingBottom{
			color:#202020;
			font-family:Arial;
			font-size:72px;
			font-weight:bold;
			line-height:75%;
		}
		#templateBody{
			color:#FFFFFF;
			font-family:Arial;
			font-size:18px;
			line-height:150%;
		}
		#templateBody a:link,#templateBody a:visited{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#eventImage img{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border:10px solid rgba(0, 0, 0, 0.3);
			border-radius:5px;
			max-width:330px;
			text-align:center;
		}
		#date{
			color:#202020;
			font-family:Arial;
			font-size:30px;
			line-height:100%;
		}
		#button{
			-moz-border-radius:25px;
			-webkit-border-radius:25px;
			background-color:#202020;
			border-radius:25px;
			color:#FFFFFF;
			font-family:Arial;
			font-size:24px;
			line-height:100%;
			text-align:center;
			width:90%;
		}
		#button a:link,#button a:visited{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		#social{
			color:#FFFFFF;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
		}
		#social a:link,#social a:visited{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#utility{
			border-bottom:2px solid #CC6B31;
			border-top:2px solid #CC6B31;
			color:#FFFFFF;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
		}
		#utility a:link,#utility a:visited{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#footerCopy{
			color:#FFFFFF;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
		}
		#footerCopy a:link,#footerCopy a:visited{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
</style></head>
    <body background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_tile.png" bgcolor="#FF863D" style="margin: 0;padding: 0;background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_tile.png);background-position: top left;background-repeat: repeat-x;background-color: #FF863D;width: 100% !important;">
    	<center>
        	<table background="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_tile.png" bgcolor="#FF863D" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="container" style="background-image: url(http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/bg_tile.png);background-position: top left;background-repeat: repeat-x;background-color: #FF863D;height: 100%;margin: 0;padding: 0;width: 100%;">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600">
                        	<!-- // Begin Template Header \\ -->
                            <tr>
                            	<td align="center" valign="bottom">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td width="10">
                                                <br>
                                            </td>
                                            <td valign="bottom" id="preheader" style="color: #606060;font-family: Arial;font-size: 11px;">
                                            	<!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            	<br>
                                            	<div>
	                                                Something look funkified in this email? <a href="*|ARCHIVE|*" target="_blank" style="color: #505050;font-weight: normal;text-decoration: underline;">View it on the web</a>.
                                                </div>
                                                <br>
                                                <!-- *|END:IF|* -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="10">
                                                <br>
                                            </td>
                                            <td align="left" valign="bottom">
                                            	<br>
                                                <br>
                                                <div id="emailHeadingTop" style="color: #404040;font-family: Arial;font-size: 18px;font-weight: normal;line-height: 100%;"></div>
                                                <div id="emailHeadingBottom" style="color: #202020;font-family: Arial;font-size: 72px;font-weight: bold;line-height: 75%;"><div style="text-align: left;">
	Welcome to<br>
	DBConnect</div>
</div>
                                                <br>
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // End Template Header \\ -->
                            <!-- // Begin Template Body \\ -->
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" width="350">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="350" id="templateBody" style="color: #FFFFFF;font-family: Arial;font-size: 18px;line-height: 150%;">
                                                	<tr>
                                                    	<td colspan="3" valign="top" id="eventImage">
                                                        	<img src="http://gallery.mailchimp.com/bbdb0ec8f51769f44fb43f5ad/images/devbootcamp.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 200px;width: 400px;margin: 0;padding: 0;display: block;outline: none;text-decoration: none;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;max-width: 330px;text-align: center;" width="400" height="200">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td width="10">
                                                        	<br>
                                                        </td>
                                                    	<td align="left" valign="top" width="330">
                                                            <br>
                                                            <div><span style="font-size:18px;"><span style="line-height: 30px;">Good choice on signing up!<br>
You&#39;re&nbsp;now connected to some pretty sweet&nbsp;</span><br style="color: rgb(32, 32, 32); font-size: 30px; line-height: 30px;">
<span style="line-height: 30px;">employers.<br>
They love you almost as</span><br style="color: rgb(32, 32, 32); font-size: 30px; line-height: 30px;">
<span style="line-height: 30px;">much as we do.</span></span></div>
                                                        </td>
                                                        <td width="10">
                                                        	<br>
                                                        </td>
                                                    </tr>
                                                    <!-- // Begin Template Footer \\ -->
                                                    <tr>
                                                    	<td width="10">
                                                        	<br>
                                                        </td>
                                                        <td align="center" valign="top" width="330">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="330" id="templateFooter">
                                                                <tr>
                                                                    <td align="left" valign="middle" width="330" id="utility" style="border-bottom: 2px solid #CC6B31;border-top: 2px solid #CC6B31;color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;">
                                                                        <br>
                                                                        <div>
                                                                            <a href="*|UPDATE_PROFILE|*" target="_blank" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Update Subscription Preferences</a> or <a href="*|UNSUB|*" target="_blank" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;">Unsubscribe</a>
                                                                        </div>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="middle" width="330" id="footerCopy" style="color: #FFFFFF;font-family: Arial;font-size: 12px;line-height: 150%;">
                                                                        <br>
                                                                        <div><span style="background-color:#a52a2a;">Copyright &copy; &nbsp;2013 Dev Bootcamp Inc. &nbsp;All rights reserved</span><br>
</div>
                                                                        <br>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="10">
                                                        	<br>
                                                        </td>
                                                    </tr>
						                            <!-- // End Template Footer \\ -->
                                                </table>
                                            </td>
                                            <td width="20">
                                            	<br>
                                            </td>
                                            <td align="right" valign="top" width="230">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="230" id="templateSidebar">
                                                	<tr>
                                                    	<td width="30">
                                                        	<br>
                                                        </td>
                                                        <td align="left" height="140" valign="top" width="200">
                                                        	<br>
                                                        	<div id="date" style="color: #202020;font-family: Arial;font-size: 30px;line-height: 100%;">You&#39;ve Been Activated!<br>
Start collaborating by logging in below.<br>
<br>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td colspan="2" valign="top" width="230">
                                                            <br>
                                                            <br>
                                                            <br>
                                                        	<div id="button" style="-moz-border-radius: 25px;-webkit-border-radius: 25px;background-color: #202020;border-radius: 25px;color: #FFFFFF;font-family: Arial;font-size: 24px;line-height: 100%;text-align: center;width: 90%;">
                                                            	<br>
                                                                <div><a href="http://www.Devbootcamp.com" style="color: #FFFFFF;font-weight: normal;text-decoration: none;">Login Now</a></div>
                                                                <br>
                                                            </div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                    	<td width="30">
                                                        	<br>
                                                        </td>
                                                        <td align="left" valign="top" width="200" id="social" style="color: #FFFFFF;font-family: Arial;font-size: 14px;line-height: 150%;">
                                                        	<div></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // End Template Body \\ -->
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>