
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
	<style type="text/css">
	#outlook a{
		padding:0;
	}
	body{
		width:100% !important;
	}
	.ReadMsgBody{
		width:100%;
	}
	.ExternalClass{
		width:100%;
	}
	body{
		-webkit-text-size-adjust:none;
	}
	body{
		margin:0;
		padding:0;
	}
	img{
		border:0;
		height:auto;
		line-height:100%;
		outline:none;
		text-decoration:none;
	}
	table td{
		border-collapse:collapse;
	}
	#bodyTable{
		height:100% !important;
		margin:0;
		padding:0;
		width:100% !important;
	}
	h1{
		color:#202020;
		display:block;
		font-family:Helvetica;
		font-size:36px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	h2{
		color:#404040;
		display:block;
		font-family:Helvetica;
		font-size:20px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	h3{
		color:#606060;
		display:block;
		font-family:Helvetica;
		font-size:16px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	h4{
		color:#808080;
		display:block;
		font-family:Helvetica;
		font-size:12px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	#templatePreheader{
		background-color:#000000;
		border-bottom:0;
	}
	.preheaderContent{
		color:#FFFFFF;
		font-family:Helvetica;
		font-size:10px;
		line-height:125%;
		text-align:left;
	}
	.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
		color:#E60101;
		font-weight:normal;
		text-decoration:underline;
	}
	#templateHeader{
		background-color:#F4F4F4;
		border-top:0;
		border-bottom:0;
	}
	.headerContent{
		color:#505050;
		font-family:Helvetica;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		padding-top:0;
		padding-right:0;
		padding-bottom:0;
		padding-left:0;
		text-align:left;
		vertical-align:middle;
	}
	.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
		color:#EB4102;
		font-weight:normal;
		text-decoration:underline;
	}
	#headerImage{
		height:auto;
		max-width:600px !important;
	}
	.templateBody{
		background-color:#F4F4F4;
	}
	.calendarTitleBar{
		background-color:#D00000;
		border-bottom:1px solid #B00000;
	}
	.calendarTitleBarContent,.calendarTitleBarContent a:link,.calendarTitleBarContent a:visited,.calendarTitleBarContent a .yshortcuts{
		color:#FFFFFF;
		font-family:Helvetica;
		font-size:10px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:normal;
		text-align:center;
		text-decoration:none;
	}
	#calendarContentBlock{
		-moz-border-radius:0 0 10px 10px;
		-webkit-border-radius:0 0 10px 10px;
		background-color:#FFFFFF;
		border:1px solid #E8E8E8;
		border-radius:0 0 10px 10px;
	}
	.calendarContent,.calendarContent a:link,.calendarContent a:visited,.calendarContent a .yshortcuts{
		color:#303030;
		font-family:Helvetica;
		font-size:40px;
		font-style:normal;
		font-weight:bold;
		line-height:100%;
		letter-spacing:-1px;
		text-align:center;
		text-decoration:none;
	}
	.calendarTitleBar h1,.calendarTitleBar h2,.calendarTitleBar h3,.calendarTitleBar h4,.calendarContent h1,.calendarContent h2,.calendarContent h3,.calendarContent h4{
		line-height:100% !important;
		margin:0 !important;
	}
	.bodyContentBlock{
		border-top:1px solid #CCCCCC;
	}
	.bodyContent{
		color:#505050;
		font-family:Helvetica;
		font-size:13px;
		line-height:150%;
		text-align:left;
	}
	.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
		color:#D00000;
		font-weight:normal;
		text-decoration:underline;
	}
	.contentTitleBar h1,.contentTitleBar h2,.contentTitleBar h3,.contentTitleBar h4{
		line-height:100% !important;
		margin:0 !important;
	}
	.bodyContent img{
		display:inline;
		height:auto;
	}
	#templateFooter{
		border-top:0;
	}
	body,#bodyTable{
		background-color:#F4F4F4;
	}
	.footerContent{
		color:#808080;
		font-family:Helvetica;
		font-size:10px;
		line-height:150%;
		text-align:left;
	}
	.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
		color:#606060;
		font-weight:normal;
		text-decoration:underline;
	}
	.footerContent img{
		display:inline;
	}
	#monkeyRewards img{
		max-width:190px !important;
	}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #F4F4F4;width: 100% !important;">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #F4F4F4;height: 100% !important;width: 100% !important;">
			<tr>
				<td align="center" valign="top" style="border-collapse: collapse;">
					<!-- // BEGIN PREHEADER -->
					<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #000000;border-bottom: 0;">
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse;">
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
											Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
										</td>
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td width="20" style="border-collapse: collapse;">
											<br>
										</td>
										<td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
											Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #E60101;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
										</td>
										<!-- *|END:IF|* -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END PREHEADER \\ -->
					<!-- // BEGIN CONTAINER -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse;">
								<!-- // BEGIN HEADER -->
								<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader" style="background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
									<tr>
										<td align="center" valign="top" style="border-collapse: collapse;">
											<table border="0" cellpadding="0" cellspacing="0" width="600">
												<tr>
													<td class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
														<img src="http://gallery.mailchimp.com/bbdb0ec8f51769f44fb43f5ad/images/devbootcamp.1.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 100px;width: 200px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="200" height="100">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END HEADER \\ -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse;">
								<!-- // BEGIN BODY -->
								<table border="0" cellpadding="40" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top" class="templateBody" style="border-collapse: collapse;background-color: #F4F4F4;">
											<table border="0" cellpadding="0" cellspacing="0" width="600">
												<tr>
													<td valign="top" class="bodyContent" style="padding-bottom: 20px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h1 style="text-align: center;color: #202020;display: block;font-family: Helvetica;font-size: 36px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
														Hey! It&#39;s been awhile since your last login.<br>
														:(&nbsp;</h1>
													</td>
												</tr>
												<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
													<td align="center" valign="top" class="bodyContentBlock" style="padding-top: 30px;border-collapse: collapse;border-top: 1px solid #CCCCCC;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td colspan="3" valign="top" class="bodyContent" style="padding-bottom: 10px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h2 style="color: #404040;display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
																	Your Last Visit was on:</h2>
																</td>
															</tr>
															<tr>
																<td align="center" valign="top" width="100" style="border-collapse: collapse;">
																	<table border="0" cellpadding="6" cellspacing="0" width="100" id="calendarContentBlock" style="-moz-border-radius: 0 0 10px 10px;-webkit-border-radius: 0 0 10px 10px;background-color: #FFFFFF;border: 1px solid #E8E8E8;border-radius: 0 0 10px 10px;">
																		<tr>
																			<td align="center" valign="top" class="calendarTitleBar calendarTitleBarContent" style="border-collapse: collapse;background-color: #D00000;border-bottom: 1px solid #B00000;color: #FFFFFF;font-family: Helvetica;font-size: 10px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;text-align: center;text-decoration: none;">
																				SEPTEMBER
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="top" class="calendarContent" style="padding-top: 15px;padding-bottom: 15px;border-collapse: collapse;color: #303030;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;">
																				25
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="20" style="border-collapse: collapse;">
																	<br>
																</td>
																<td valign="top" class="bodyContent" style="padding-bottom: 30px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h1 style="line-height: 36px;color: #202020;display: block;font-family: Helvetica;font-size: 36px;font-style: normal;font-weight: bold;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
																	<span style="font-size:14px;">If you&#39;re still looking for a company to work for come on back and keep trucking! You&#39;ll land one soon.</span></h1>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END BODY \\ -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse;">
								<!-- // BEGIN FOOTER -->
								<table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter" style="border-top: 0;">
									<tr>
										<td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
											<table border="0" cellpadding="0" cellspacing="0" width="600">
												<tr>
													<td colspan="3" valign="top" class="footerContent" style="padding-bottom: 20px;border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
														<a href="*|TWITTER:PROFILEURL|*" style="color: #606060;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*" style="color: #606060;font-weight: normal;text-decoration: underline;">Friend on Facebook</a> | <a href="*|FORWARD|*" style="color: #606060;font-weight: normal;text-decoration: underline;">Forward to Friend</a>&nbsp;
													</td>
												</tr>
												<tr>
													<td valign="top" class="footerContent" style="border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;"><em>Copyright &copy; 2013 Dev BootCamp Inc. All rights reserved.</em><br>
														<br>
													</td>
													<td width="20" style="border-collapse: collapse;">
														<br>
													</td>
													<td valign="top" width="200" id="monkeyRewards" class="footerContent" style="border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;"></td>
												</tr>
												<tr>
													<td colspan="3" valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
														<a href="*|UNSUB|*" style="color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- END FOOTER \\ -->
							</td>
						</tr>
					</table>
					<!-- END CONTAINER \\ -->
				</td>
			</tr>
		</table>
	</center>
</body>
</html>