<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>*|MC:SUBJECT|*</title>
	
	<style type="text/css">
	#outlook a{
		padding:0;
	}
	body{
		width:100% !important;
	}
	.ReadMsgBody{
		width:100%;
	}
	.ExternalClass{
		width:100%;
	}
	body{
		-webkit-text-size-adjust:none;
	}
	body{
		margin:0;
		padding:0;
	}
	img{
		border:0;
		height:auto;
		line-height:100%;
		outline:none;
		text-decoration:none;
	}
	table td{
		border-collapse:collapse;
	}
	#backgroundTable{
		height:100% !important;
		margin:0;
		padding:0;
		width:100% !important;
	}
	h1,.h1{
		color:#FFFFFF;
		display:block;
		font-family:Helvetica;
		font-size:36px;
		font-weight:normal;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:center;
	}
	h2,.h2{
		color:#ec2a2a;
		display:block;
		font-family:Verdana;
		font-size:20px;
		font-weight:normal;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	h3,.h3{
		color:#909090;
		display:block;
		font-family:Verdana;
		font-size:14px;
		font-weight:bold;
		line-height:100%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:left;
	}
	h4,.h4{
		color:#909090;
		display:block;
		font-family:Verdana;
		font-size:15px;
		font-weight:normal;
		line-height:150%;
		margin-top:0;
		margin-right:0;
		margin-bottom:10px;
		margin-left:0;
		text-align:center;
	}
	#templatePreheader{
		background-color:#FFFFFF;
		border-bottom:0;
	}
	.preheaderContent{
		color:#505050;
		font-family:Verdana;
		font-size:10px;
		line-height:150%;
		text-align:left;
	}
	.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
		color:#505050;
		font-weight:normal;
		text-decoration:underline;
	}
	#templateHeader{
		background-color:#FFFFFF;
		border-top:0;
		border-bottom:0;
	}
	.headerContent{
		color:#303030;
		font-family:Verdana;
		font-size:20px;
		font-weight:bold;
		line-height:100%;
		text-align:left;
		vertical-align:top;
	}
	.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
		color:#303030;
		font-weight:normal;
		text-decoration:underline;
	}
	#headerImage{
		height:auto;
		max-width:600px;
	}
	#upperTemplateBody{
		background-color:#303030;
		border-top:0;
		border-bottom:0;
	}
	.upperBodyContent{
		color:#FFFFFF;
		font-family:Verdana;
		font-size:12px;
		line-height:150%;
		text-align:center;
	}
	.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
		color:#FFFFFF;
		font-weight:normal;
		text-decoration:underline;
	}
	#offerButton{
		-moz-border-radius:20px;
		-webkit-border-radius:20px;
		background-color:#B30F0F;
		border:3px solid #FFFFFF;
		border-radius:20px;
	}
	.offerButtonContent,.offerButtonContent a:link,.offerButtonContent a:visited{
		color:#FFFFFF;
		font-family:Verdana;
		font-size:11px;
		font-weight:bold;
		line-height:125%;
		text-decoration:none;
		text-align:center;
	}
	#lowerTemplateBody{
		background-color:#FFFFFF;
		border-top:0;
		border-bottom:0;
	}
	.lowerBodyContent{
		color:#707070;
		font-family:Verdana;
		font-size:15px;
		line-height:150%;
		text-align:left;
	}
	.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
		color:#B30F0F;
		font-weight:normal;
		text-decoration:underline;
	}
	.scheduleDay{
		border-bottom:1px solid #CCCCCC;
		color:#505050;
		font-family:Verdana;
		font-size:13px;
		font-weight:bold;
		line-height:100%;
		text-align:left;
	}
	.scheduleTime{
		border-bottom:1px solid #CCCCCC;
		color:#505050;
		font-family:Verdana;
		font-size:13px;
		font-weight:bold;
		line-height:100%;
		text-align:left;
	}
	.scheduleTitle{
		border-bottom:1px solid #CCCCCC;
		color:#B30F0F;
		font-family:Verdana;
		font-size:13px;
		font-weight:bold;
		line-height:100%;
		text-align:left;
	}
	.upperBodyContent img,.lowerBodyContent img{
		display:inline;
		height:auto;
	}
	.leftColumnContent{
		color:#303030;
		font-size:12px;
		font-family:Verdana;
		line-height:125%;
		text-align:left;
	}
	.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
		color:#B30F0F;
		font-weight:normal;
		text-decoration:none;
	}
	.centerColumnContent{
		color:#303030;
		font-size:12px;
		font-family:Verdana;
		line-height:125%;
		text-align:left;
	}
	.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {
		color:#B30F0F;
		font-weight:normal;
		text-decoration:none;
	}
	.rightColumnContent{
		color:#303030;
		font-size:12px;
		font-family:Verdana;
		line-height:125%;
		text-align:left;
	}
	.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
		color:#B30F0F;
		font-weight:normal;
		text-decoration:none;
	}
	.leftColumnContent img,.centerLowerColumnContent img,.rightColumnContent img{
		display:inline;
		height:auto;
	}
	body,#backgroundTable{
		background-color:#FFFFFF;
	}
	#templateFooter{
		border-top:0;
	}
	.footerContent{
		color:#505050;
		font-family:Verdana;
		font-size:11px;
		line-height:125%;
		text-align:left;
	}
	.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
		color:#505050;
		font-weight:normal;
		text-decoration:none;
	}
	.footerContent img{
		display:inline;
	}
	#monkeyRewards img{
		max-width:180px;
	}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
	<center>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
			<tr>
				<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">
					
					<!-- // Preheader \\ -->
					<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #FFFFFF;border-bottom: 0;">
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse;">
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td valign="top" class="preheaderContent" style="padding-right: 20px;border-collapse: collapse;color: #505050;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;">
											A DBC Grad is asking for more information.
										</td>
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse;color: #505050;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;">
											Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #505050;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
										</td>
										<!-- *|END:IF|* -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- // Preheader \\ -->
					
					<!-- // Header \\ -->
					<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader" style="background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse;">
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td class="headerContent" style="border-collapse: collapse;color: #303030;font-family: Verdana;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: top;">
											<img src="http://gallery.mailchimp.com/bbdb0ec8f51769f44fb43f5ad/images/devbootcamp.1.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 100px;width: 200px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="200" height="100">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- // Header \\ -->

					<!-- // Body \\ -->
					<table border="0" cellpadding="40" cellspacing="0" width="100%" id="upperTemplateBody" style="background-color: #303030;border-top: 0;border-bottom: 0;">
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse;">
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td valign="top" class="upperBodyContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Verdana;font-size: 12px;line-height: 150%;text-align: center;"><h1 style="text-align: center;color: #FFFFFF;display: block;font-family: Helvetica;font-size: 36px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
											<%= "#{@pitcher.first_name} #{@pitcher.last_name}" %>,a DBC graduate, is interested in <%= @catcher.name %>.<br>
											<br>
											Check out their answers to the questions below.<br>
											<br>
											Click the link below or reply to this message to let them know &nbsp;you would like to chat.</h1>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding-top: 20px;border-collapse: collapse;">
											<table border="0" cellpadding="10" cellspacing="0" id="offerButton" mc:hideable="hideable_1" mchideable="hideable_1" style="-moz-border-radius: 20px;-webkit-border-radius: 20px;background-color: #B30F0F;border: 3px solid #FFFFFF;border-radius: 20px;">
												<tr>
													<td valign="middle" class="offerButtonContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Verdana;font-size: 11px;font-weight: bold;line-height: 125%;text-decoration: none;text-align: center;">Send email to <%= @pitcher.email %></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table border="0" cellpadding="20" cellspacing="0" width="100%" id="lowerTemplateBody" style="background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse;">
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="center" valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td colspan="5" valign="top" class="lowerBodyContent" style="padding-bottom: 20px;border-collapse: collapse;color: #707070;font-family: Verdana;font-size: 15px;line-height: 150%;text-align: left;"><h3 style="color: #909090;display: block;font-family: Verdana;font-size: 14px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
														Question Responses:</h3>
														<ul>
															<% @response.each do |response_pair| %>
															<li><%= "#{response_pair[1].text} : #{response_pair[0].text}" %></li>
															<%end%>
														</ul>
													</td>
												</tr>
												<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
													<td valign="top" width="170" class="leftColumnContent" style="border-collapse: collapse;color: #303030;font-size: 12px;font-family: Verdana;line-height: 125%;text-align: left;"></td>
													<td width="45" style="border-collapse: collapse;">
														<br>
													</td>
													<td valign="top" width="170" class="centerColumnContent" style="border-collapse: collapse;color: #303030;font-size: 12px;font-family: Verdana;line-height: 125%;text-align: left;"></td>
													<td width="45" style="border-collapse: collapse;">
														<br>
													</td>
													<td valign="top" width="170" class="rightColumnContent" style="border-collapse: collapse;color: #303030;font-size: 12px;font-family: Verdana;line-height: 125%;text-align: left;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;border-collapse: collapse;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="schedule">
												<tr>
													<td colspan="3" class="lowerBodyContent" style="padding-bottom: 20px;border-collapse: collapse;color: #707070;font-family: Verdana;font-size: 15px;line-height: 150%;text-align: left;">
													</td>
												</tr>
												<tr mc:hideable="hideable_2" mchideable="hideable_2">
													<td valign="top" width="40" class="scheduleDay" style="padding-right: 20px;padding-bottom: 10px;border-collapse: collapse;border-bottom: 1px solid #CCCCCC;color: #505050;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 100%;text-align: left;"></td>
													<td valign="top" class="scheduleTime" style="padding-right: 20px;padding-bottom: 10px;border-collapse: collapse;border-bottom: 1px solid #CCCCCC;color: #505050;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 100%;text-align: left;"></td>
													<td valign="top" class="scheduleTitle" style="padding-bottom: 10px;border-collapse: collapse;border-bottom: 1px solid #CCCCCC;color: #B30F0F;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 100%;text-align: left;"></td>
												</tr>
												<tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
													<td valign="top" class="scheduleDay" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;border-collapse: collapse;border-bottom: 1px solid #CCCCCC;color: #505050;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 100%;text-align: left;">
														&nbsp;
													</td>
													<td valign="top" class="scheduleTime" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;border-collapse: collapse;border-bottom: 1px solid #CCCCCC;color: #505050;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 100%;text-align: left;"></td>
													<td valign="top" class="scheduleTitle" style="padding-top: 10px;padding-bottom: 10px;border-collapse: collapse;border-bottom: 1px solid #CCCCCC;color: #B30F0F;font-family: Verdana;font-size: 13px;font-weight: bold;line-height: 100%;text-align: left;"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- // Body \\ -->

					<!-- // Footer \\ -->
					<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter" style="border-top: 0;">
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse;">
								<table border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td valign="top" class="footerContent" style="padding-right: 20px;border-collapse: collapse;color: #505050;font-family: Verdana;font-size: 11px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2013 Dev Bootcamp Inc. , All rights reserved.</em><br>
										</td>
										<td valign="top" width="200" class="footerContent" style="border-collapse: collapse;color: #505050;font-family: Verdana;font-size: 11px;line-height: 125%;text-align: left;"></td>
									</tr>
									<tr>
										<td colspan="2" valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #505050;font-family: Verdana;font-size: 11px;line-height: 125%;text-align: left;">
											<a href="*|UNSUB|*" style="color: #505050;font-weight: normal;text-decoration: none;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #505050;font-weight: normal;text-decoration: none;">update subscription preferences</a>&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- // Footer \\ -->
					
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
